<html>

<head>
    <title>HCB Tactical Media</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <style>
        body {
            background-color: #24408e;
            margin: 0;
            padding: 0;
        }

        .header {
            margin: 1%;
            text-align: center;
            color: white;
            font-family: futura;
            font-size: 2vmin;
            border-left: #24408e;
            border-top: #24408e;
            border-bottom: white;
            border-right: white;
            border-width: 10px;
            border-style: solid;
            align-content: center;
            max-height: 10%;
        }

        .footer {
            position: absolute;
            bottom: 2%;
            width: 100%;
            color: white;
            font-size: larger;
            text-align: center;
        }

        .container {
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 0%;
            margin: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            align-items: space-between;
            max-height: 40%;
        }

        .item_left {
            color: white;
            background-color: #4c64a6;
            width: 46%;
            padding: 2%;
            padding-left: 5%;
            margin-left: -1%;
            margin-right: 6%;
            margin-top: auto;
            margin-bottom: auto;
            float: left;
            text-align: center;
            align-content: center;
            border: solid 5 #24408e;
            border-left-color: #4c64a6;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;

            font-size: 1.5vmin;
            box-shadow: 0 0 5pt 3pt #3e3a3a;

        }

        .item_right {
            color: white;
            width: 20%;
            float: right;
            text-align: center;
            align-content: center;
            margin-left: 4%;
            margin-right: 0;
        }

        img {
            height: 40vmax;
            display: block;
            max-height: 40vmin;
            border-radius: 20px;
            box-shadow: 0 0 5pt 2pt cornflowerblue;
        }

        a {
            color: white;
            text-decoration: none;
            margin: 5px;
        }
        button {
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>

<body>

    <div class="header">
        <h1>
            <b>HAYDEN'S TACTICAL MEDIA SITE</b>
        </h1>
    </div>

    <div class="container">
        <div class="item_left">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dolor mauris, pulvinar quis mattis a,
                maximus a neque. Praesent nec turpis ultricies, tincidunt mauris id, ultricies mi. Integer interdum sit
                amet ante
                quis malesuada. Duis sed ultricies erat. Pellentesque habitant morbi tristique senectus et netus et
                malesuada
                fames ac turpis egestas. In hac habitasse platea dictumst. Maecenas mattis eu nibh eu consequat.
                Curabitur vehicula, metus vitae porttitor vulputate, felis ipsum molestie magna, a molestie lectus metus
                non urna.
                Sed accumsan interdum convallis.
            </p>

            <p>
                Nullam iaculis aliquet pulvinar. Donec aliquam pharetra diam et iaculis. Fusce condimentum purus et
                ipsum
                bibendum, in posuere neque condimentum. Curabitur sit amet nisl porta, vestibulum metus sit amet,
                placerat
                nulla. Sed ultrices dolor ut arcu mattis porttitor. Phasellus iaculis urna lectus, a rutrum urna
                imperdiet
                sagittis. Suspendisse odio ipsum, maximus vel rhoncus id, aliquam accumsan nisl. Nulla dignissim nisl
                magna,
                sit amet ullamcorper nisi volutpat non. Cras malesuada rutrum elementum. Aliquam erat volutpat.
            </p>
        </div>
        <div class="item_right">
            <img
                src="https://images.pexels.com/photos/5977860/pexels-photo-5977860.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
        </div>
    </div>

    <hr>

    <div class="container"><button onclick="alert('why did you click this')">Don't Click This</button></div>

    <div class="footer">
        <a href="mailto:hcbrooksphoto@gmail.com"><i class="ri-mail-fill"></i></a>
        <a href="https://www.instagram.com/hcbphoto/"><i class="ri-instagram-fill"></i></a>
        <a href="https://www.hcbphoto.com"><i class="ri-pages-fill"></i></a>
    </div>
</body>


</html>
